 private string RandomString(int size)
        {
            StringBuilder sb = new StringBuilder();
            char c;
            Random rand = new Random();
            int h;
            for (int i = 0; i < size; i++)
            {
                h = Convert.ToInt32(rand.Next(49, 57));
                if (h % 2 == 0)
                {
                    c = Convert.ToChar(Convert.ToInt32(rand.Next(66, 90)));
                }else
                    c = Convert.ToChar(Convert.ToInt32(rand.Next(49, 57)));
                sb.Append(c);
            }
            return sb.ToString();
          
